/* .grid-container {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 2cm 5cm 2cm;
  grid-gap: 4px;
  background-color: green;
  padding: 10px;
} */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: auto;
  background-color: green;
  grid-gap: 5px;
  border: 3px solid green;
}
.item {
  grid-area: 1/1 / span1/span3;
}
.item7 {
  grid-area: 3/1 / span1/span3;
}
.grid-container > div {
  background-color: yellow;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
